services:
  - name: nitro
    env: node
    buildCommand: npm install
    startCommand: npm run dev
    port: 3000

  - name: express
    env: node
    buildCommand: npm install
    startCommand: npm run dev
    port: 4000
